views/index.html
<html ng-app>
<head>
  <meta charset='utf8'>
  <base href="/">
  <title>Tweet the Press</title>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="/css/app.css">
</head>
<body>
  <nav role="navigation" class="navbar navbar-fixed-top navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><a href="" class="navbar-brand">Our App</a>
    </div>
    <!--<Collect>the nav links, forms, and other content for toggling</Collect>-->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav">
        <li><a href="view1">View 1</a></li>
        <li><a href="view2">View 2</a></li>
      </ul>
    </div><!--/.navbar-collapse-->
  </div><!--/.container-->
</nav>
<div ng-controller="AppCtrl" class="container" ng-view>
  <hr/>
  <footer>
    <div class="row">
      <div class="col-lg-12">
        <Awesome>People Inc.</Awesome>
      </div>
    </div>
  </footer>
  <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="js/lib/angular/angular.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/bootstrap.min.js"></script>
</div>

views/index.jade
extends layout

block body
  nav.navbar.navbar-fixed-top.navbar-inverse(role='navigation')
    .container
      .navbar-header
        button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-ex1-collapse')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href='') Our App
      //
         Collect the nav links, forms, and other content for toggling
      .collapse.navbar-collapse.navbar-ex1-collapse
        ul.nav.navbar-nav
          li
            a(href='view1') View 1
          li
            a(href='view2') View 2
      //
         /.navbar-collapse
    //
       /.container
  .container(ng-controller='AppCtrl', ng-view)

  hr
  footer
    .row
      .col-lg-12
        Awesome People Inc.




  script(src='//code.jquery.com/jquery-1.10.2.min.js')
  script(src='js/lib/angular/angular.js')
  script(src='js/app.js')
  script(src='js/services.js')
  script(src='js/controllers.js')
  script(src='js/filters.js')
  script(src='js/directives.js')
  script(src='js/bootstrap.min.js')
